// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 199, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "About HiFiTo"
FONT 8, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 77, 52, 50, 14
    ICON            IDI_ABOUT, IDC_STATIC, 7, 7, 43, 39, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "HiFiTo\nversion 1.0.2\nCopyright (C) 2012  Micha³ Leœniewski", IDC_STATIC, 60, 14, 122, 24, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETUP DIALOG 0, 0, 216, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HiFiTo settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Enable hotkey for toggling visibility of hidden files", IDC_CHECKBOX_HIDDEN, 12, 12, 169, 8
    CONTROL         "", IDC_HOTKEY_HIDDEN, HOTKEY_CLASS, WS_TABSTOP, 66, 27, 80, 14
    AUTOCHECKBOX    "Enable hotkey for toggling visibility of file name extensions", IDC_CHECKBOX_EXTENSIONS, 12, 52, 197, 8
    CONTROL         "", IDC_HOTKEY_EXTENSIONS, HOTKEY_CLASS, WS_TABSTOP, 66, 66, 80, 14
    AUTOCHECKBOX    "Enable balloon notifications", IDC_CHECKBOX_BALLOONS, 12, 92, 102, 8
    DEFPUSHBUTTON   "OK", IDOK, 102, 112, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 112, 50, 14
    LTEXT           "Hotkey", IDC_LABEL_HIDDEN, 36, 29, 24, 8, SS_LEFT
    LTEXT           "Hotkey", IDC_LABEL_EXTENSIONS, 36, 67, 24, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ABOUT          ICON           ".\\about.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HIFITO         ICON           ".\\Hifito.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VERSION VERSIONINFO
    FILEVERSION     1,0,2,0
    PRODUCTVERSION  1,0,2,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Micha³ Leœniewski"
            VALUE "FileDescription", "Hide or show hidden files and extensions using a hotkey or tray menu"
            VALUE "FileVersion", "1.0.2"
            VALUE "InternalName", "Hifito"
            VALUE "LegalCopyright", "Copyright (C) 2012 Micha³ Leœniewski"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Hifito.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Hifito"
            VALUE "ProductVersion", "1.0.2"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
