#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#ifdef PORTABLE
#define VERSION_TEXT "Hifito Portable\nversion 1.3\nCopyright (C) 2012  Micha³ Leœniewski"
#else
#define VERSION_TEXT "Hifito\nversion 1.3\nCopyright (C) 2012  Micha³ Leœniewski"
#endif

LANGUAGE LANG_CODE, SUBLANG_CODE
IDD_ABOUT DIALOGEX 0, 0, 220, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION TEXT_ABOUT_TITLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
{
        ICON    IDI_HIFITO,     IDC_STATIC,     8,      8,      32,     32,     SS_CENTERIMAGE | SS_REALSIZEIMAGE
        LTEXT   VERSION_TEXT,   IDC_STATIC,     48,    12,      164,    24
        CTEXT   TEXT_ABOUT_TRANSLATOR,  IDC_STATIC,     8,      50,     204,    24
        CTEXT   TEXT_ABOUT_LICENSE,     IDC_STATIC,     8,      78,     204,    24
        CTEXT   TEXT_ABOUT_FEEDBACK,    IDC_STATIC,     8,      106,    204,    24
        DEFPUSHBUTTON   TEXT_OK,        IDOK,   144,    136,    60,     14
        PUSHBUTTON      TEXT_ABOUT_DONATE,      IDC_DONATE,     16,     136,    60,     14
        PUSHBUTTON      TEXT_ABOUT_WEBSITE,     IDC_WEBSITE,    80,     136,    60,     14
}

IDD_SETUP 	DIALOGEX 	0, 	0, 	260, 	250
STYLE 	DS_3DLOOK | DS_CENTER | DS_FIXEDSYS | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
EXSTYLE 	WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION 	TEXT_SETTINGS_TITLE
FONT 	8, 	"Ms Shell Dlg"
{
    GROUPBOX 	TEXT_SETTINGS_GROUP_HOTKEYS, 	IDC_STATIC, 	4, 	4, 	252, 	100
    LTEXT 	TEXT_SETTINGS_GROUP_HOTKEYS_TEXT, 	IDC_STATIC, 	12, 	16, 	236, 	8
    AUTOCHECKBOX 	TEXT_SETTINGS_HIDDEN_HOTKEY, 	IDC_CHECKBOX_HIDDEN, 	28, 	28, 	220, 	8
    RTEXT 	TEXT_SETTINGS_HOTKEY, 	IDC_LABEL_HIDDEN, 	44, 	43, 	60, 	8
    CONTROL 	"", 	IDC_HOTKEY_HIDDEN, 	HOTKEY_CLASS, 	WS_TABSTOP, 	108, 	40, 	60, 	14
    AUTOCHECKBOX 	TEXT_SETTINGS_EXTENSION_HOTKEY, 	IDC_CHECKBOX_EXTENSIONS, 	28, 	58, 	220, 	8
    RTEXT 	TEXT_SETTINGS_HOTKEY, 	IDC_LABEL_EXTENSIONS, 	44, 	73, 	60, 	8
    CONTROL 	"", 	IDC_HOTKEY_EXTENSIONS, 	HOTKEY_CLASS, 	WS_TABSTOP, 	108, 	70, 	60, 	14
    AUTOCHECKBOX 	TEXT_SETTINGS_HOTKEY_BALLOONS, 	IDC_CHECKBOX_HOTKEY_BALLOONS, 	12, 	88, 	236, 	8
    
    GROUPBOX 	TEXT_SETTINGS_GROUP_TRAY, 	IDC_STATIC, 	4, 	108, 	252, 	76
    LTEXT 	TEXT_SETTINGS_GROUP_TRAY_TEXT, 	IDC_STATIC, 	12, 	120, 	236, 	8
    AUTORADIOBUTTON 	TEXT_SETTINGS_TRAY_HIDDEN, 	IDC_RADIO_TRAY_HIDDEN, 	28, 	132, 	220, 	8
    AUTORADIOBUTTON 	TEXT_SETTINGS_TRAY_EXTENSIONS, 	IDC_RADIO_TRAY_EXTENSIONS, 	28, 	144, 	220, 	8
    AUTORADIOBUTTON 	TEXT_SETTINGS_TRAY_NOACTION, 	IDC_RADIO_TRAY_NOACTION, 	28, 	156, 	220, 	8
    AUTOCHECKBOX 	TEXT_SETTINGS_TRAY_BALLOONS, 	IDC_CHECKBOX_TRAY_BALLOONS, 	12, 	168, 	236, 	8
    
    GROUPBOX 	TEXT_SETTINGS_GROUP_ADVANCED, 	IDC_STATIC, 	4, 	188, 	252, 	40
    AUTOCHECKBOX 	TEXT_SETTINGS_SYSTEM_TOO, 	IDC_CHECKBOX_SYSFILES, 	12, 	200, 	236, 	8
    AUTOCHECKBOX 	TEXT_SETTINGS_AUTOSTART, 	IDC_CHECKBOX_AUTOSTART, 	12, 	212, 	236, 	8
    
    DEFPUSHBUTTON 	TEXT_OK, 	IDOK, 	132, 	232, 	60, 	14
    PUSHBUTTON 	TEXT_CANCEL, 	IDCANCEL, 	196, 	232, 	60, 	14
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HIFITO         ICON           ".\\Hifito.ico"
