// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 208, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "About Hifito"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,102,50,14
    PUSHBUTTON      "Visit website",IDC_WEBSITE,15,102,50,14
    PUSHBUTTON      "Donate",IDC_DONATE,79,102,50,14
    ICON            IDI_HIFITO,IDC_STATIC,12,12,20,20,SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Hifito\nversion 1.2\nCopyright (C) 2012  Micha³ Leœniewski",IDC_STATIC,48,12,144,30
    LTEXT           "Hifito is distributed under the \nGNU General Public License version 3.0.",IDC_STATIC,12,48,180,18
    LTEXT           "You are welcome to send comments, feature request\nand bug reports to <mlesniew@users.sourceforge.net>",IDC_STATIC,12,72,180,18
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETUP DIALOG 0, 0, 166, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "Hifito settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use hidden files visibility hotkey", IDC_CHECKBOX_HIDDEN, 12, 12, 115, 8
    CONTROL         "", IDC_HOTKEY_HIDDEN, HOTKEY_CLASS, WS_TABSTOP, 68, 24, 80, 14
    AUTOCHECKBOX    "Use extensions visibility hotkey", IDC_CHECKBOX_EXTENSIONS, 12, 52, 113, 8
    CONTROL         "", IDC_HOTKEY_EXTENSIONS, HOTKEY_CLASS, WS_TABSTOP, 68, 64, 80, 14
    AUTOCHECKBOX    "Display a balloon when a hotkey is hit", IDC_CHECKBOX_BALLOONS, 12, 92, 134, 8
    AUTOCHECKBOX    "Toggle system file visibility together \nwith hidden file visibility", IDC_CHECKBOX_SYSFILES, 12, 112, 136, 16, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX    "Start Hifito at system startup", IDC_CHECKBOX_AUTOSTART, 12, 136, 103, 8
    DEFPUSHBUTTON   "OK", IDOK, 52, 156, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 156, 50, 14
    LTEXT           "Hotkey", IDC_LABEL_HIDDEN, 36, 26, 24, 8, SS_LEFT
    LTEXT           "Hotkey", IDC_LABEL_EXTENSIONS, 36, 66, 24, 8, SS_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HIFITO         ICON           ".\\Hifito.ico"
