// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 199, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOPMOST
CAPTION "About HiFiTo"
FONT 8, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 77, 52, 50, 14
    ICON            IDI_HIFITO, IDC_STATIC, 7, 7, 43, 39, SS_ICON
    LTEXT           "HiFiTo\nversion 1.0\nCopyright (C) 2012  Micha³ Leœniewski", IDC_STATIC, 57, 14, 135, 24, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETUP DIALOG 0, 0, 216, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HiFiTo settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Enable hotkey for toggling visibility of hidden files", IDC_CHECKBOX_HIDDEN, 12, 12, 169, 8
    CONTROL         "", IDC_HOTKEY_HIDDEN, HOTKEY_CLASS, WS_TABSTOP, 66, 27, 80, 14
    AUTOCHECKBOX    "Enable hotkey for toggling visibility of file name extensions", IDC_CHECKBOX_EXTENSIONS, 12, 52, 197, 8
    CONTROL         "", IDC_HOTKEY_EXTENSIONS, HOTKEY_CLASS, WS_TABSTOP, 66, 66, 80, 14
    AUTOCHECKBOX    "Enable balloon notifications", IDC_CHECKBOX_BALLOONS, 12, 92, 102, 8
    DEFPUSHBUTTON   "OK", IDOK, 102, 112, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 157, 112, 50, 14
    LTEXT           "Hotkey", IDC_LABEL_HIDDEN, 36, 29, 24, 8, SS_LEFT
    LTEXT           "Hotkey", IDC_LABEL_EXTENSIONS, 36, 67, 24, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HIFITO         ICON           ".\\Hifito.ico"
