// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 200, 136
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "About Hifito"
FONT 8, "Microsoft Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 72, 112, 56, 16
    ICON            IDI_HIFITO, IDC_STATIC, 8, 8, 32, 30, SS_ICON | SS_REALSIZEIMAGE
    LTEXT           "Hifito\nversion 1.0.4\nCopyright (C) 2012  Micha³ Leœniewski", IDC_STATIC, 48, 10, 122, 24, SS_LEFT
    LTEXT           "Hifito is distributed under the \nGNU General Public License version 3.0.", IDC_STATIC, 12, 56, 176, 16, SS_LEFT
    LTEXT           "You are welcome to send comments, feature request\nand bug reports to <mlesniew@users.sourceforge.net>", IDC_STATIC, 12, 80, 176, 16, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETUP DIALOG 0, 0, 166, 178
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Hifito settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use hidden files visibility hotkey", IDC_CHECKBOX_HIDDEN, 12, 12, 115, 8
    CONTROL         "", IDC_HOTKEY_HIDDEN, HOTKEY_CLASS, WS_TABSTOP, 68, 24, 80, 14
    AUTOCHECKBOX    "Use extensions visibility hotkey", IDC_CHECKBOX_EXTENSIONS, 12, 52, 113, 8
    CONTROL         "", IDC_HOTKEY_EXTENSIONS, HOTKEY_CLASS, WS_TABSTOP, 68, 64, 80, 14
    AUTOCHECKBOX    "Display a balloon when a hotkey is hit", IDC_CHECKBOX_BALLOONS, 12, 92, 134, 8
    DEFPUSHBUTTON   "OK", IDOK, 52, 156, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 156, 50, 14
    LTEXT           "Hotkey", IDC_LABEL_HIDDEN, 36, 26, 24, 8, SS_LEFT
    LTEXT           "Hotkey", IDC_LABEL_EXTENSIONS, 36, 66, 24, 8, SS_LEFT
    AUTOCHECKBOX    "Toggle system file visibility together \nwith hidden file visibility", IDC_CHECKBOX_SYSFILES, 12, 112, 136, 16, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX    "Start Hifito at system startup", IDC_CHECKBOX_AUTOSTART, 12, 136, 103, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_HIFITO         ICON           ".\\Hifito.ico"
